<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_from_2020_to_Present' inline='true' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.1d4m0211h37oie0zwhhtj1g2uibv'>
            <connection class='textscan' directory='/Users/mrimonguha/Desktop/MSBA 23-24/02 Fall Quarter/BAX 421/00 Project' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d4m0211h37oie0zwhhtj1g2uibv' name='Crime_Data_from_2020_to_Present.csv' table='[Crime_Data_from_2020_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='string' name='Date Rptd' ordinal='1' />
            <column datatype='string' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='Rpt Dist No' ordinal='6' />
            <column datatype='integer' name='Part 1-2' ordinal='7' />
            <column datatype='integer' name='Crm Cd' ordinal='8' />
            <column datatype='string' name='Crm Cd Desc' ordinal='9' />
            <column datatype='string' name='Mocodes' ordinal='10' />
            <column datatype='integer' name='Vict Age' ordinal='11' />
            <column datatype='string' name='Vict Sex' ordinal='12' />
            <column datatype='string' name='Vict Descent' ordinal='13' />
            <column datatype='integer' name='Premis Cd' ordinal='14' />
            <column datatype='string' name='Premis Desc' ordinal='15' />
            <column datatype='integer' name='Weapon Used Cd' ordinal='16' />
            <column datatype='string' name='Weapon Desc' ordinal='17' />
            <column datatype='string' name='Status' ordinal='18' />
            <column datatype='string' name='Status Desc' ordinal='19' />
            <column datatype='integer' name='Crm Cd 1' ordinal='20' />
            <column datatype='integer' name='Crm Cd 2' ordinal='21' />
            <column datatype='string' name='Crm Cd 3' ordinal='22' />
            <column datatype='string' name='Crm Cd 4' ordinal='23' />
            <column datatype='string' name='LOCATION' ordinal='24' />
            <column datatype='string' name='Cross Street' ordinal='25' />
            <column datatype='real' name='LAT' ordinal='26' />
            <column datatype='real' name='LON' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_from_2020_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='days_old' datatype='integer' name='[Calculation_1589700331085860864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,date([Date Rptd]),today())' />
      </column>
      <column caption='rno' datatype='integer' name='[Calculation_1589700331090374657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type of Premise' datatype='string' name='[Calculation_1589700331091939330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1589700331090374657]&gt;=5 then &apos;bad premise&apos;&#10;else &apos;good premise&apos;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='victim_age_group' datatype='string' name='[Calculation_1589700331096514566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Vict Age] &lt;13 THEN &apos;children&apos;&#10;ELSEIF  [Vict Age]&lt;19 THEN &apos;teens&apos;&#10;ELSEIF  ([Vict Age] &gt;=20 and  [Vict Age]&lt;35) THEN &apos;youth&apos;&#10;ELSEIF ([Vict Age]&gt;= 35 and [Vict Age]&lt;=60) then &apos;middle aged&apos;&#10;else &apos;senior citizens&apos; &#10;END' />
      </column>
      <column caption='Date Occ' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;UNK&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;H&quot;' value='Not recorded' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;X&quot;' value='Unknown' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Data_from_2020_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_from_2020_to_Present.csv_7252E2DB55BF4CD6A5CDEBE2CE007780]' role='measure' type='quantitative' />
      <column caption='rno2' datatype='integer' name='[rno (copy)_1589700331092865029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type of Area' datatype='string' name='[typeofpremise (copy)_1589700331092803588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [rno (copy)_1589700331092865029]&gt;=5 then &apos;bad area&apos;&#10;else &apos;good area&apos;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[DR_NO]' derivation='Attribute' name='[attr:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict Age]' derivation='Avg' name='[avg:Vict Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='None' name='[none:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[DR_NO]' derivation='CountD' name='[pcto:ctd:DR_NO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common crimes in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]' />
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 crimes in each area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DR_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISHONEST EMPLOYEE ATTEMPTED THEFT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FAILURE TO DISPERSE&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;GRAND THEFT / AUTO REPAIR&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;PETTY THEFT - AUTO REPAIR&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]' />
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and number of victims in different areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='Avg' name='[avg:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME OCC]' derivation='None' name='[none:TIME OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:TIME OCC:ok]'>
            <groupfilter function='level-members' level='[none:TIME OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:TIME OCC:ok]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[avg:Vict Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</rows>
        <cols>([federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[avg:Vict Age:qk] + [federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profile of victims based on age, sex, descent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;H&quot;' value='Not recorded' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Vict Age]' derivation='Avg' name='[avg:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Vict Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vict Sex:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Vict Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[cnt:DR_NO:qk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Vict Sex:nk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[avg:Vict Age:qk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Vict Descent:nk]' />
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Vict Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes committed to different age groups across areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='Max' name='[max:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict Age]' derivation='Min' name='[min:Vict Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[min:Vict Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>83</max>
          </filter>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[min:Vict Age:qk]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[min:Vict Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[min:Vict Age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[min:Vict Age:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk] / [federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Crm Cd Desc:nk])</rows>
        <cols>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:Vict Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investigation status of cases with LAPD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='CountD' name='[pcto:ctd:DR_NO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DR_NO]' derivation='Sum' name='[pcto:sum:DR_NO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Status Desc:nk]' />
              <wedge-size column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:qk]' />
              <size column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[pcto:ctd:DR_NO:qk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Status Desc:nk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:qk]' />
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[pcto:sum:DR_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Status Desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[pcto:ctd:DR_NO:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average duration of each case for each investigation status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='days_old' datatype='integer' name='[Calculation_1589700331085860864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,date([Date Rptd]),today())' />
            </column>
            <column datatype='string' name='[Date Rptd]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status Desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1589700331085860864]' derivation='Avg' name='[avg:Calculation_1589700331085860864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Status Desc:nk]</rows>
        <cols>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[avg:Calculation_1589700331085860864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Area and Premise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='rno' datatype='integer' name='[Calculation_1589700331090374657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type of Premise' datatype='string' name='[Calculation_1589700331091939330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1589700331090374657]&gt;=5 then &apos;bad premise&apos;&#10;else &apos;good premise&apos;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column caption='rno2' datatype='integer' name='[rno (copy)_1589700331092865029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type of Area' datatype='string' name='[typeofpremise (copy)_1589700331092803588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [rno (copy)_1589700331092865029]&gt;=5 then &apos;bad area&apos;&#10;else &apos;good area&apos;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1589700331090374657]' derivation='User' name='[usr:Calculation_1589700331090374657:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[Premis Desc]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1589700331091939330]' derivation='User' name='[usr:Calculation_1589700331091939330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[Calculation_1589700331090374657]' ordering-field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[Premis Desc]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[rno (copy)_1589700331092865029]' derivation='User' name='[usr:rno (copy)_1589700331092865029:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[Premis Desc]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[typeofpremise (copy)_1589700331092803588]' derivation='User' name='[usr:typeofpremise (copy)_1589700331092803588:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[rno (copy)_1589700331092865029]' ordering-field='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[Premis Desc]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
              <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:Calculation_1589700331090374657:ok:5]'>
            <groupfilter function='level-members' level='[usr:Calculation_1589700331090374657:ok:5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:rno (copy)_1589700331092865029:ok:1]'>
            <groupfilter function='level-members' level='[usr:rno (copy)_1589700331092865029:ok:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Premis Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:rno (copy)_1589700331092865029:ok:1]</column>
            <column>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:Calculation_1589700331090374657:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:AREA NAME:nk] / ([federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[none:Premis Desc:nk] / ([federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:Calculation_1589700331091939330:nk] / [federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[usr:typeofpremise (copy)_1589700331092803588:nk:1])))</rows>
        <cols>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[ctd:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_from_2020_to_Present' name='federated.1lh3kyr1jjcqjj1gvk4700n49zxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh3kyr1jjcqjj1gvk4700n49zxg'>
            <column caption='Date Occ' datatype='string' name='[DATE OCC]' role='dimension' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Max' name='[max:DATE OCC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lh3kyr1jjcqjj1gvk4700n49zxg].[max:DATE OCC:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
